{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": [
      "astro/client"
    ]
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}